0 evelynn
1 zed
2 nunu
3 swain
4 taric
5 taliyah
6 ekko
7 nasus
8 graves
9 nocturne
10 shaco
11 morgana
12 aatrox
13 xayah
14 nidalee
15 kassadin
16 sona
17 reksai
18 vladimir
19 cassiopeia
20 skarner
21 malzahar
22 amumu
23 khazix
24 olaf
25 irelia
26 riven
27 nami
28 jhin
29 kogmaw
30 gangplank
31 syndra
32 poppy
33 volibear
34 kennen
35 ryze
36 gragas
37 garen
38 diana
39 karthus
40 jayce
41 bard
42 sion
43 elise
44 alistar
45 vayne
46 tahmkench
47 ezreal
48 fiddlesticks
49 lux
50 fiora
51 kalista
52 twistedfate
53 kled
54 illaoi
55 kindred
56 azir
57 drmundo
58 kayle
59 hecarim
60 lissandra
61 darius
62 heimerdinger
63 jax
64 jarvaniv
65 ashe
66 malphite
67 aurelionsol
68 annie
69 twitch
70 yasuo
71 tryndamere
72 janna
73 blitzcrank
74 zac
75 talon
76 quinn
77 leblanc
78 xinzhao
79 katarina
80 chogath
81 shen
82 ivern
83 jinx
84 caitlyn
85 missfortune
86 renekton
87 viktor
88 brand
89 warwick
90 anivia
91 corki
92 braum
93 sejuani
94 draven
95 yorick
96 thresh
97 urgot
98 tristana
99 galio
100 sivir
101 orianna
102 masteryi
103 soraka
104 varus
105 fizz
106 veigar
107 rengar
108 nautilus
109 lulu
110 pantheon
111 trundle
112 ahri
113 kayn
114 zoe
115 shyvana
116 leesin
117 udyr
118 camille
119 lucian
120 zyra
121 mordekaiser
122 zilean
123 rakan
124 rammus
125 rumble
126 gnar
127 wukong
128 maokai
129 xerath
130 ziggs
131 velkoz
132 ornn
133 singed
134 karma
135 akali
136 leona
137 teemo
